{
    "name": "Example SimplyStore",
    "main": "server.mjs",
    "scripts": {
        "start": "node server.mjs"
    },
    "dependencies": {
        "@muze-nl/jsontag": "^0.9.6",
        "@muze-nl/jsontag-types": "^0.1.1",
        "@muze-nl/simplystore": "file:../",
        "eslint": "^8.56.0",
        "uuid": "^9.0.1"
    }
}
