{
	"name": "@muze-nl/simplystore",
	"version": "0.10.3",
	"main": "src/server.mjs",
	"type": "module",
	"scripts": {
		"start": "node --no-node-snapshot src/run.mjs",
		"test": "node --no-node-snapshot --test test/query-isolate.mjs test/required-integrity.mjs test/file-data.mjs test/index-ids.mjs test/store-runtime.mjs test/durability-startup.mjs test/conversion-offsets.mjs test/command-offsets.mjs",
		"test:acid": "node --no-node-snapshot --test test/acid-baseline.mjs",
		"test:durability": "node --no-node-snapshot --test test/durability-crash.mjs",
		"test:handlers": "node --no-node-snapshot --test test/after-change-handlers.mjs",
		"test:power-loss": "node --no-node-snapshot --test --test-reporter=tap test/power-loss-baseline.mjs",
		"test:power-loss:strict": "SIMPLYSTORE_BASELINE_STRICT=1 node --test --test-reporter=tap test/power-loss-baseline.mjs",
		"test:recovery": "node --no-node-snapshot --test test/storage.mjs test/admin-recovery.mjs",
		"bench:durability": "node --no-node-snapshot --test test/durability-latency.mjs"
	},
	"author": "auke@muze.nl",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/simplyedit/simplystore.git"
	},
	"bugs": "https://github.com/simplyedit/simplystore/issues",
	"homepage": "https://github.com/simplyedit/simplystore#readme",
	"dependencies": {
		"@muze-nl/jaqt": "^0.10.6",
		"@muze-nl/jsontag": "^0.10.4",
		"@muze-nl/od-jsontag": "0.5.0",
		"esbuild": "0.25.12",
		"express": "^5.2.1",
		"isolated-vm": "6.2.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.11.0",
		"globals": "^17.12.0"
	},
	"files": [
		"README.md",
		"DURABILITY.md",
		"docs/recovery.md",
		"docs/file-data.md",
		"docs/power-loss-filesystem.md",
		"LICENSE",
		"src/",
		"www/",
		"scripts/",
		"docs/query-runtime.md"
	],
	"engines": {
		"node": ">=22.0.0"
	}
}
